<!doctype html>
<html>
  <head>
    <title>My New Hugo Site</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" href="/fcc.png">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css">
    <link rel="stylesheet" href="/css/main.css"/>

    <meta property="og:title" content="Como crear un articulo para el blog" />
<meta property="og:description" content="Bienvenidos al blog de freeCodeCamp Montevideo, en esta oportunidad explicaré como crear un artículo o post de una forma fácil." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/blog/example/" />



<meta property="article:published_time" content="2017-02-26T14:35:30-03:00"/>
<meta property="article:modified_time" content="2017-02-26T14:35:30-03:00"/>











    
    
<meta itemprop="name" content="Como crear un articulo para el blog">
<meta itemprop="description" content="Bienvenidos al blog de freeCodeCamp Montevideo, en esta oportunidad explicaré como crear un artículo o post de una forma fácil.">


<meta itemprop="dateModified" content="2017-02-26T14:35:30-03:00" />
<meta itemprop="wordCount" content="800">



<meta itemprop="keywords" content="" />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:text:title" content="Como crear un articulo para el blog"/>
<meta name="twitter:title" content="Como crear un articulo para el blog"/>
<meta name="twitter:description" content="Bienvenidos al blog de freeCodeCamp Montevideo, en esta oportunidad explicaré como crear un artículo o post de una forma fácil."/>



    
    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-xxxx', 'auto');
ga('send', 'pageview');
</script>


  </head>
  <body>


<nav class="navigation">
  <a class="logo" href="/">
    <i class="fa fa-free-code-camp"></i>
  </a>

  <ul class="menu">
    
    
      <li>
        <a class="item" href="/">
          Home
        </a>
      </li>
    
      <li>
        <a class="item" href="/about-the-4">
          About
        </a>
      </li>
    
      <li>
        <a class="item" href="/blog/">
          Updates
        </a>
      </li>
    
  </ul>
</nav>


<main class="content">
    <div class="container">
        <div class="row center-xs">
            <div class="col-xs-12 col-sm-12 col-md-9">
                <div class="post">
                    <div class="post-title">
                        <h1>Como crear un articulo para el blog</h1>
                    </div>

                    <div class="post-meta">
  

  
  -
  <span class="post-date">
    26/02/2017
  </span>
  -
  <span class="read-time">Lectura 4 min</span>
</div>


                    <div class="post-content">
                      <p>
                        Bienvenidos al blog de freeCodeCamp Montevideo, en esta oportunidad explicaré como crear un artículo o post de una forma fácil.
                      </p>

                      <p>
                        <img src="/img/como-crear-articulo.jpg" alt="Como crear un articulo para el blog">
                      </p>

                      <h3 id="introducción">Introducción</h3>

<p>Para crear un artículo o post hay dos maneras que podrás optar según sea el caso, una forma es utilizar la interfaz de GitHub para crear el archivo correspondiente al post, y la otra es teniendo el código en tu maquina y trabajando de forma local. Todo dependerá de tus preferencias y como te sientas mas cómodo trabajando.</p>

<h3 id="crear-mediante-github">Crear mediante GitHub</h3>

<p>Esta es la manera mas directa ya que no requiere tener el código en tu máquina y por ende no es necesario instalar nada.</p>

<h5 id="realizar-un-fork-del-repositorio-de-fccmontevideo-com">Realizar un fork del repositorio de fccmontevideo.com</h5>

<p>Lo primero que debes hacer es navegar al <strong><a href="https://github.com/FreeCodeCampMontevideo/fccmontevideo.com">repo</a></strong> y darle al botón <img class="inline-image" src="/img/fork-button.png"> que aparece en la parte superior derecha, para esto es necesario que tengas con una cuenta de GitHub, si aún no tienes este es un buen momento para <strong><a href="https://github.com/join">registrarte</a></strong>.</p>

<h5 id="crear-archivo-y-escribir-tu-post">Crear archivo y escribir tu post</h5>

<p>Luego deben navegar hacia la carpeta <code>site/content/blog</code> del repositorio y darle al botón <img class="inline-image" src="/img/create-new-file-button.png"> para crear tu post, esto abrirá una ventana donde tienes que escribir el contenido en formato <strong><a href="https://guides.github.com/features/mastering-markdown/">markdown</a></strong>.</p>

<p>Antes de comenzar a escribir el articulo como tal debes especificar ciertos datos necesarios para que todo funcione correctamente.</p>

<p><img src="/img/post-metadata.png" alt="" /></p>

<p>En este caso se puede apreciar que tengo que especificar el nombre del archivo a crear <code>nombre-post.md</code> en minusculas y separando cada palabra con <code>-</code> e indicar algunos datos necesarios para el post, esta información es la que aparece entre los signos de <code>---</code> (frontmatter)</p>

<ul>
<li>title: titulo del post</li>
<li>date: fecha de creación del post</li>
<li>draft: si el post es un borrador o no</li>
<li>author: nick del autor del post <strong>(<a href="#configurar-autor">configurar autor</a>)</strong></li>
<li>categories (opcional): lista categorías para el post</li>
</ul>

<p>Luego de especificar estos datos comienza el post en si mismo. En este caso también podemos apreciar el marcador <code></code> que tiene la funcionalidad de indicar cual es el resumen del post que aparecerá en el listado, como se aprecia en la siguiente captura.</p>

<p><img src="/img/post-list-view.png" alt="" /></p>

<p>Ahora puedes comenzar a escribir tu post, GitHub ofrece la posibilidad de ver un preview de como quedaría el archivo pero ten en cuenta que esa preview es solo del formato markdown y que puede variar levemente según los estilos que estén aplicados en el sitio de fcc.
Una vez finalizado el post puedes guardar el archivo, esto generará un commit en tu versión del repositorio de fccmontevideo.</p>

<p><img src="/img/save-post.png" alt="" /></p>

<p>Luego podrás crear un pull request(PR) para que tu post sea incluido en el sitio dando click en el botón <strong>Compare &amp; pull request</strong> y completando los datos requeridos que especifiquen el nombre del PR y una descripción. Una vez que tu cambios se acepten en el repo de fcc tu artículo quedara publicado en el blog.</p>

<p><img src="/img/post-pull-request.png" alt="" /></p>

<h5 id="configurar-autor">Configurar autor</h5>

<p>Para que aparezca tu nombre y avatar como el autor del post se requiere una serie de pasos previos muy sencillos y que debes realizarlos por única vez.</p>

<ul>
<li>Debes crear un archivo en la carpeta <code>site/data/members</code> y nombrarlo como tu nick mas la extencion <code>.toml (ej: matiasvj.toml)</code>.</li>
<li>Agregar la información para los campos de <strong>nick, name y avatar</strong>.</li>
</ul>

<blockquote>
<p>Para crear el archivo del autor sigue el mismo proceso visto anteriormente para crear el post.</p>
</blockquote>

<pre><code>nick = &quot;matiasvj&quot;
name = &quot;Matías Verdier&quot;
avatar = &quot;https://avatars2.githubusercontent.com/u/5176883?v=3&quot;
</code></pre>

<p>También puedes agregar mas información que creas pertinente que podamos usar luego en otras secciones del sitio como podría ser un perfil de cada usuario o similar.</p>

<pre><code>nick = &quot;matiasvj&quot;
name = &quot;Matías Verdier&quot;
email = &quot;verdier.matias@gmail.com&quot;
avatar = &quot;https://avatars2.githubusercontent.com/u/5176883?v=3&quot;
company = &quot;Oracle - NetSuite&quot;
bio = &quot;Full Stack Web Developer apasionado por aprender y compartir el conocimiento&quot;

web = &quot;https://matiasverdier.com&quot;
github = &quot;MatiasVerdier&quot;
twitter = &quot;matiasvj&quot;
linkedin = &quot;https://uy.linkedin.com/in/matiasvj&quot;
google = &quot;https://plus.google.com/u/0/+MatiasVerdierJaime&quot;

[links]
youtube = &quot;https://www.youtube.com/channel/UCDVIsMWkPRkU7qh_jCwIo9g&quot;
medium = &quot;https://medium.com/@matiasvj&quot;

</code></pre>

<h3 id="crear-de-forma-local">Crear de forma local</h3>

<p>Trabajar de forma local es prácticamente igual a la opción anterior ya que los pasos para crear el archivo correspondiente al post aplican de la misma manera.</p>

<h5 id="requerimientos-previos">Requerimientos previos</h5>

<p>Es necesario primero instalar algunas dependencias como <strong><a href="https://git-scm.com/download">git</a></strong>, <strong><a href="https://nodejs.org/en/">node.js</a></strong> y <strong><a href="https://gohugo.io/">hugo</a></strong>.
También es de utilidad tener conocimientos básicos de los comandos de git o instalar algún cliente gráfico como <strong><a href="https://www.sourcetreeapp.com/">source tree</a></strong> o similar para facilitar la tarea.</p>

<p>Para mas información puede ver la <strong><a href="https://github.com/MatiasVerdier/fccmontevideo.com/blob/staging/CONTRIBUTING.md">guía de contribución</a></strong> paso a paso.</p>

<h5 id="ventajas-de-trabajar-local">Ventajas de trabajar local</h5>

<p>Trabajar de forma local tiene algunas ventajas ya que el proyecto dispone de una serie de herramientas que permiten acelerar el desarrollo, ademas puedes tener contacto con el código e investigar como esta desarrollado el sitio.</p>

<ul>
<li>Live preview del sitio con tus cambios</li>
<li>Usar tu editor o IDE preferido</li>
<li>Practicar el uso de git</li>
</ul>

<h3 id="conclusión">Conclusión</h3>

<p>Como puedes ver es relativamente fácil poder crear un articulo para el blog de la comunidad y que todos puedan beneficiarse de los conocimientos que puedas aportar.</p>

<p>Espero que este tutorial te haya sido de utilidad y que comentes cualquier sugerencia o duda para mejorar este articulo, el sitio y la comunidad en general.</p>

<p>Gracias :)</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<footer class="section footer">
  <div class="row center-xs">
    <div class="col-xs-12 col-sm-6 col-md-4">
      <p class="footer-heading">Comunidad freeCodeCamp Global</p>

      <div class="footer-links">
        <p>
          <a href="https://www.freecodecamp.com" target="_blank" rel="noopener">Sitio oficial</a>
        </p>
        <p>
          <a href="https://medium.freecodecamp.com/" target="_blank" rel="noopener">Publicación en Medium</a>
        </p>
        <p>
          <a href="https://youtube.com/freecodecamp" target="_blank" rel="noopener">Canal de YouTube</a>
        </p>
        <p>
          <a href="https://facebook.com/freecodecamp" target="_blank" rel="noopener">Pagina de Facebook</a>
        </p>
        <p>
          <a href="https://twitter.com/freecodecamp" target="_blank" rel="noopener">Twitter</a>
        </p>
        <p>
          <a href="https://forum.freecodecamp.com/" target="_blank" rel="noopener">Foro</a>
        </p>
        <p>
          <a href="https://github.com/freecodecamp" target="_blank" rel="noopener">GitHub</a>
        </p>
      </div>
    </div>
    <div class="col-xs-12 col-sm-6 col-md-4">
      <p class="footer-heading">Comunidad freeCodeCamp Montevideo</p>

      <div class="footer-links">
        <p>
          <a href="" target="_blank" rel="noopener">Grupo de Facebook</a>
        </p>
        <p>
          <a href="" target="_blank" rel="noopener">Canal de YouTube</a>
        </p>
        <p>
          <a href="https://twitter.com/freecleveland4" target="_blank" rel="noopener">Twitter</a>
        </p>
        <p>
          <a href="" target="_blank" rel="noopener">GitHub</a>
        </p>
        <p>
          <a href="https://discord.gg/akxwRSd" target="_blank" rel="noopener">Salas de chat</a>
        </p>
        <p>
          <a href="/blog">Blog</a>
        </p>
        <p>
          <a href="/events">Eventos</a>
        </p>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12">
      <p class="footer-heading">
        Sitio Hosteado en Netlify
      </p>
      <p>
        <a href="https://www.netlify.com" target="_blank" rel="noopener">
          <img src="https://www.netlify.com/img/global/badges/netlify-color-accent.svg" />
        </a>
      </p>
      <p class="footer-heading">
        <i class="fa fa-code" aria-hidden="true"></i> with <i class="fa fa-heart" aria-hidden="true"></i> by freeCodeCamp Montevideo
      </p>
    </div>
  </div>
</footer>

<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous">
</script>

<script src="/app.js"></script>
</body>
</html>

